\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Análisis y Diseño}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
            
        \textbf{JESUS ANTONIO IBARRA AGUDELO\\JUAN ANDRES URBIÑEZ GOMEZ}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Sección de contenido} 

\subsection{Análisis del problema}
Análisis del problema: 
Se busca diseñar un sistema el cual permita presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores para los juegos olímpicos de París 2024. \\

Teniendo en cuenta este problema, se hará un control de matrices de leds RGB 16x16, utilizando tiras de NeoPixel conectadas a la protoboard de tal forma que, al implementar el algoritmo correspondiente, hará que estos leds RGB se enciendan de tal manera que nos mostrara los colores de la bandera de nacionalidad de los ganadores de los juegos olímpicos. \\
 
Consideraciones de las alternativas de solución:


\begin{itemize}
	\item  La plataforma de Tinkercad, ya que se podrá realizar el circuito sin tener que preocuparse por riesgo que conlleva un circuito físico.


\item 	Se utilizará una aplicación de desarrollo de programa llamada QT, que nos permitirá la facilidad de hacer el código que se implementará para realizar el proyecto propuesto.

\item	Se realizará el código que cumpla con las condiciones propuestas para este proyecto. Dicho código consistirá en crear una clase llamada “ImageRead” que nos permitirá leer una imagen de archivo jpg.

\item Además, se creará otra clase que tendrá unas funciones que nos permitirá submuestrear y sobremuestrear la imagen, permitiendo adaptar la imagen de tal forma que se podrá encender los leds correspondientes en la matriz 16x16. La imagen modificada se guardará en un archivo txt.


\item En Tinkercad se realizará un código que nos permitirá recibir la matriz que esta guardada en el archivo txt, de tal forma se podrá encender los leds RGB según la matriz recibida


\item	Además, unas funciones que nos permitirá submuestrear y otra sobremuestrear la imagen recibida que está en forma de matriz, así nos resultará más fácil adaptar la imagen de tal forma que se podrá encender los leds correspondientes en la matriz 16x16.
\end{itemize}



\subsection{Esquema}
\begin{itemize}

\item Investigar técnicas o métodos de sobremuestreo y submuestreo, y cómo funcionan.

\item 	Buscar cómo funcionan las características principales del espacio de colores RGB.

\item Crear una clase en QT llamada “ImagenRead”, donde estará la función que nos permitirá leer el archivo jpg.

\item	Crear una función “conteo” que nos permitirá contar la cantidad de pixeles rojos, verdes y azules que hallan en un pixel.


\item	Se hará una nueva función llamada “Modificar”, donde estarán las funciones que nos permitirán submuestrear y sobremuestrear la imagen que se guardara en forma de matriz en un archivo txt.

\item	En tinkercad, se creará un circuito utilizando tiras de NeoPixel conectadas a la protoboard.

\item	Una vez el circuito está hecho, se creará una función que nos permitirá ingresar la matriz hecha en QT.
\item	Se hará el código correspondiente para encender las tiras de NeoPixel, de tal forma que nos mostrará el archivo jpg en la matriz de leds 16x16.
\end{itemize}

\subsection{Algoritmo diseñado}



\end{document}
