\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Título del trabajo}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Nombres y Apellidos del autor}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Sección de contenido} \label{contenido}

\subsection{Análisis del problema}
Análisis del problema: 
Se busca diseñar un sistema el cual permita presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores para los juegos olímpicos de París 2024. \\

Teniendo en cuenta este problema, se hará un control de matrices de leds RGB 16x16, utilizando tiras de NeoPixel conectadas a la protoboard de tal forma que, al implementar el algoritmo correspondiente, hará que estos leds RGB se enciendan de tal manera que nos mostrara los colores de la bandera de nacionalidad de los ganadores de los juegos olímpicos.

\subsection{Incluir código en el documento}


\section{Inclusión de imágenes} 


\end{document}
