\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Análisis y Diseño}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{1.5cm}
            
        \textbf{JESUS ANTONIO IBARRA AGUDELO\\JUAN ANDRES URBIÑEZ GOMEZ}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Sección de contenido} 

\subsection{Análisis del problema}
Análisis del problema: 
Se busca diseñar un sistema el cual permita presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores para los juegos olímpicos de París 2024. \\

Teniendo en cuenta este problema, se hará un control de matrices de leds RGB 16x16, utilizando tiras de NeoPixel conectadas a la protoboard de tal forma que, al implementar el algoritmo correspondiente, hará que estos leds RGB se enciendan de tal manera que nos mostrara los colores de la bandera de nacionalidad de los ganadores de los juegos olímpicos. \\
 
Consideraciones de las alternativas de solución:


\begin{itemize}
	\item  La plataforma de Tinkercad, ya que se podrá realizar el circuito sin tener que preocuparse por riesgo que conlleva un circuito físico.


\item 	Se utilizará una aplicación de desarrollo de programa llamada QT, que nos permitirá la facilidad de hacer el código que se implementará para realizar el proyecto propuesto.

\item	Se realizará el código que cumpla con las condiciones propuestas para este proyecto. Dicho código consistirá en crear una clase llamada “ImageRead” que nos permitirá leer una imagen de archivo jpg.

\item Además, se creará  unas funciones que nos permitirá submuestrear y sobremuestrear la imagen, permitiendo adaptar la imagen de tal forma que se podrá encender los leds correspondientes en la matriz 16x16. La imagen modificada se guardará en un archivo txt.


\item En Tinkercad se realizará un código que nos permitirá recibir la matriz que esta guardada en el archivo txt, de tal forma se podrá encender los leds RGB según la matriz recibida



\end{itemize}



\subsection{Esquema}
\begin{itemize}

\item Investigar técnicas o métodos de sobremuestreo y submuestreo, y cómo funcionan.

\item 	Buscar cómo funcionan las características principales del espacio de colores RGB.

\item Crear una clase en QT llamada “ImagenRead”, donde estará la función que nos permitirá leer el archivo jpg.

\item	Crear una función “conteo” que nos permitirá contar la cantidad de pixeles rojos, verdes y azules que hallan en un pixel.


\item	Se hará unas nuevas funciones llamadas “submuestrear” y “sobremuestrear” donde estarán las funciones que nos permitirán modificar la imagen que se guardara en forma de matriz en un archivo txt.

\item	En tinkercad, se creará un circuito utilizando tiras de NeoPixel conectadas a la protoboard.

\item	Una vez el circuito está hecho, se creará una función que nos permitirá ingresar la matriz hecha en QT.
\item	Se hará el código correspondiente para encender las tiras de NeoPixel, de tal forma que nos mostrará el archivo jpg en la matriz de leds 16x16.
\end{itemize}

\subsection{Algoritmo diseñado}
\begin{itemize}

\item Lo primero que se hace es crear la clase “ImagenRead” y le incluimos la librería QImagen. En el constructor, utilizando las funciones que vienen incluidas en la librería que agregamos, podremos ingresar la dirección del archivo jpg y con un ciclo, podremos iterar en toda la imagen pixel por pixel, lo que nos permitirá leer la imagen.

\item En la clase que ya hemos creado, se hará una función llamada “conteo”, esta función nos permitirá contar la cantidad de rojos, verdes y azules que hallan en un pixel. Una vez que sabemos la cantidad de pixeles, podremos compararla con nuestra matriz 16x16, esto nos permitirá saber si se debe submuestruar o sobremuestrar.

\item Se creará la función de “submuestreo”, debido a la función conteo, ya tenemos la cantidad de pixeles de la imagen, con este dato podremos submuestrar la imagen de ser necesario, es decir, modificaremos el ancho y el largo de la imagen de tal forma que podrá concordar con nuestra matriz de 16x16. En otras palabras, al utilizar el método correcto, podremos crear una versión más pequeña de la imagen original que seguirá conservando su aspecto, esta versión más pequeña será la que tendremos que incluir en nuestro circuito y al hacer que los leds se enciendan, nos mostraran la versión pequeña de nuestra imagen.

\item Se creará la función de “sobremuestreo”, debido a la función conteo, ya tenemos la cantidad de pixeles de la imagen, con este dato podremos sobremuestrar la imagen, es decir, hacer el proceso inverso de submuestreo. Si en submuestreo hacíamos la imagen más pequeña para concordar con nuestra matriz, aquí, en sobremuestreo, haremos una versión más grande de la imagen original mientras que aún conserva su aspecto, esta versión más grande será la que enviaremos a nuestro circuito y al hacer que los leds se enciendan, nos mostrará esta versión más grande de nuestra imagen.

\item Se agregará una nueva función que se llamará “matriz”, esta función nos permitirá recibir la imagen modificada mediante el submuestreo o el sobremuestreo, dándonos la posibilidad de crear una matriz que guardará los píxeles de color de la imagen. 

\item Por último, se creará una función llamada “guardar matriz”, esta función será la responsable de recibir la matriz hecha por la función antes mencionada y guardarla en un archivo txt. Esta matriz que se guardó, será la que se enviara el circuito en tinkercad y los leds se encenderán dependiendo de los datos suministrados por este archivo.

\item Ya en tinkercad, se define los pines que se van a utilizar en el circuito y la cantidad de leds que se va a utilizar, en este caso 16x16. No se nos puede olvidar incluir la librería “Adafruit NeoPixel” ya en esta librería se encuentra la clase necesaria que nos permitirá encender los leds de la tira NeoPixel.

\item Se necesita crear una función que nos ayudara leer el archivo txt que se creó en QT, esta función se llamara “leer imagen”, como ya antes dicho, nos facilitara el proceso de crear la matriz necesaria para que nuestro circuito funcione según lo estipulado por el proyecto, ya que lo único que tiene que hacer es leer el archivo txt que ya viene con una matriz. 

\item Una vez leído el archivo txt con nuestra función, lo que nos queda por hacer es configurar el código para encender los leds de la tira NeoPixel de tal forma que concuerde con la matriz ya leída, así podremos lograr que nuestro circuito nos muestre la nacionalidad de los ganadores de los juegos olímpicos de París 2024.



\end{itemize}
\end{document}
