TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
#CONFIG -= qt

SOURCES += \
        imagenread.cpp \
        main.cpp

HEADERS += \
    imagenread.h

DISTFILES += \
    .gitignore \
    Mapas/Colombia.png \
    Mapas/Colombia2.jpg \
    Mapas/Colombia_4x4.png \
    Mapas/Colombia_4x5.png \
    Mapas/Colombia_4x6.png \
    Mapas/Colombia_4x7.png \
    Mapas/Colombia_4x8.png \
    Mapas/Colombia_4x9.png \
    Mapas/Colombia_5x5.png \
    Mapas/Colombia_6x6.png \
    Mapas/Colombia_8x15.png \
    Mapas/Colombia_8x9.png \
    Mapas/Guayana.png \
    Mapas/Guayana2.jpg \
    Mapas/Panama.png \
    Mapas/Prueba_100x4.png \
    Mapas/Prueba_16x16.png \
    Mapas/Prueba_6x100.png \
    Mapas/Prueba_9x9.png \
    Mapas/japon.png \
    Mapas/japon_10x10.jpg \
    Mapas/japon_10x10.png \
    Mapas/japon_9x9.png \
    Parcial_2.pro.user
